/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
	#define SETTINGS 5
// -----------------

&mt {
  quick-tap-ms = <80>;
//   global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <138>;
};

&sk {
		// don't release mods on other mods presses
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    combos {
        compatible = "zmk,combos";
		combo_tab {
			timeout-ms = <50>;
			key-positions = <0 1>;
			bindings = <&kp TAB>;
		};
		combo_undo {
			timeout-ms = <50>;
			key-positions = <21 22>;
			bindings = <&kp LC(Z)>;
		};
		combo_1 {
			timeout-ms = <50>;
			key-positions = <0 10>;
			bindings = <&kp N1>;
		};
		combo_2 {
			timeout-ms = <50>;
			key-positions = <1 11>;
			bindings = <&kp N2>;
		};
		combo_3 {
			timeout-ms = <50>;
			key-positions = <2 12>;
			bindings = <&kp N3>;
		};
		combo_4 {
			timeout-ms = <50>;
			key-positions = <3 13>;
			bindings = <&kp N4>;
		};
		combo_5 {
			timeout-ms = <50>;
			key-positions = <4 14>;
			bindings = <&kp N5>;
		};
		combo_6 {
			timeout-ms = <50>;
			key-positions = <5 15>;
			bindings = <&kp N6>;
		};
		combo_7 {
			timeout-ms = <50>;
			key-positions = <6 16>;
			bindings = <&kp N7>;
		};
		combo_8 {
			timeout-ms = <50>;
			key-positions = <7 17>;
			bindings = <&kp N8>;
		};
		combo_9 {
			timeout-ms = <50>;
			key-positions = <8 18>;
			bindings = <&kp N9>;
		};
		combo_0 {
			timeout-ms = <50>;
			key-positions = <9 19>;
			bindings = <&kp N0>;
		};
		combo_equal {
			timeout-ms = <50>;
			key-positions = <15 16>;
			bindings = <&kp EQUAL>;
		};
		combo_minus {
			timeout-ms = <50>;
			key-positions = <25 26>;
			bindings = <&kp MINUS>;
		};
		combo_lpar {
			timeout-ms = <50>;
			key-positions = <2 3>;
			bindings = <&kp LPAR>;
		};
		combo_lbrc {
			timeout-ms = <50>;
			key-positions = <12 13>;
			bindings = <&kp LBRC>;
		};
		combo_lbkt {
			timeout-ms = <50>;
			key-positions = <22 23>;
			bindings = <&kp LBKT>;
		};
		combo_rpar {
			timeout-ms = <50>;
			key-positions = <6 7>;
			bindings = <&kp RPAR>;
		};
		combo_rbrc {
			timeout-ms = <50>;
			key-positions = <16 17>;
			bindings = <&kp RBRC>;
		};
		combo_rbkt {
			timeout-ms = <50>;
			key-positions = <26 27>;
			bindings = <&kp RBKT>;
		};
		combo_sqt {
			timeout-ms = <50>;
			key-positions = <17 18>;
			bindings = <&kp SQT>;
		};
    };

    keymap {
				compatible = "zmk,keymap";

        // Base alpha layer
				default_layer {
						label = "Base";
						bindings = <
						&kp Q 		 &kp W	&kp E		&kp R 			&kp T           	 			&kp Y 			&kp U  	  	&kp I       &kp O    &kp P 
						&mt LSHIFT A &kp S	&kp D		&kp F 			&kp G           	 			&kp H 			&kp J  	  	&kp K       &kp L    &mt LSHIFT SEMI
						&mt LCTRL Z  &kp X	&kp C		&kp V 			&kp B			&kp ESC	&kp B	&kp N 			&kp M  	  	&kp COMMA   &kp DOT  &mt LCTRL FSLH
									 		&kp LALT	&lt SYM2 SPACE	&lt EXT SPACE 	      			&lt SYM RET  	&lt FNC RET &kp BSPC
						>;
						sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				};

        // Numbers and high frequency symbols
				sym_layer {
						label = "Sym.";
						bindings = <
						&kp N1	&kp N2	&kp N3	&kp N4	&kp N5							&kp N6	&kp	N7		&kp N8		&kp N9		&kp N0
						&trans	&trans	&trans	&trans	&trans							&trans	&kp LEFT	&kp UP  	&kp RIGHT	&trans
						&trans	&trans	&trans	&trans	&trans		&kp GRAVE	&trans	&trans	&trans		&kp DOWN	&trans		&kp BSLH
										&trans	&trans	&mo SETTINGS       	    		&trans 	&trans		&trans
						>;
						sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				};

        // Main modifiers and arrow keys
		    ext_layer {
						label = "Mods";
						bindings = <
						&kp EXCL  	&kp AT 	&kp HASH  	&kp DLLR  	&kp PRCNT    				&kp CARET		&kp AMPS	&kp ASTRK	&kp LPAR	&kp RPAR
						&trans		&trans  &trans  	&trans  	&trans 						&trans 			&kp LEFT	&kp UP		&kp RIGHT   &trans
						&trans  	&trans 	&trans 		&trans   	&trans 		&trans  &trans	&trans			&trans		&kp DOWN	&trans  &kp PIPE
											&trans 		&trans 		&trans      				&mo SETTINGS 	&trans 		&kp DEL
						>;
						sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				};

        // Function keys with modifiers
				fnc_layer {
						label = "FRow";
						bindings = <
						&kp F1		&kp F2		&kp F3			&kp F4		&kp F5                  	&kp F6	&kp F7		&kp F8		&kp F9		&kp F10 
						&sk LALT	&sk LGUI	&sk LSHIFT		&sk LCTRL	&kp RALT     				&trans	&kp LEFT	&kp UP		&kp RIGHT	&trans
						&kp F11		&kp F12		&kp PRINTSCREEN	&none		&none		&none	&none	&trans	&trans		&kp DOWN	&trans		&kp PIPE
												&trans			&trans		&none              			&none	&trans		&trans
						>;
						sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				};

        // Low frequency symbols.
				symbols_2_layer {
						label = "Sym.2";
						bindings = <
						&trans 	&kp N7	&kp N8	&kp N9	&trans         			&none 	&none	&none	&none	&none 
						&trans	&kp N4	&kp N5	&kp N6	&trans         			&none	&none	&none	&none	&none
						&kp N0	&kp N1	&kp N2	&kp N3	&trans	&none	&none	&none	&none	&none	&none	&none
										&trans	&trans	&none        	 		&none	&kp B	&kp B
						>;
						sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				};

        // Used to change the keyboard's settings.
				settings_layer {
						label = "Sett.";
						bindings = <
						&bootloader &none	&none	&bt BT_CLR	&bt BT_SEL 0         			&bt BT_SEL 3	&none	&unstick	&none	&bootloader 
						&none 		&none	&none	&none		&bt BT_SEL 1 					&bt BT_SEL 4	&none	&none		&none	&none
						&none 		&none	&none	&none		&bt BT_SEL 2	 &none	&none	&bt BT_SEL 5	&none	&none		&none	&none
											&trans	&trans		&none                          	&none			&trans	&trans
						>;
						sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				};
		};
};
